{"short_name":"ILLU","name":"ILLUSION","icons":[{"src":"/assets/img/fdsfddfssafdf.svg","type":"image/svg+xml","sizes":"150x150","purpose":"any maskable"},{"src":"/assets/img/illuuuuu.svg","type":"image/svg+xml","sizes":"150x150","purpose":"any maskable"}],"start_url":"index.html","background_color":"#2c3237","theme_color":"#ffffff","display":"standalone","orientation":"portrait"}